.nav-gral {
	width: 100%;
	height: 67px;
	background-color: #1e1e1e;
	color: #fff;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fe);
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 35px;
	gap: 150px;
}

/* Logo (TRACK + IMG) */
.track {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	width: 100%;
	height: 30px;
}

.title {
	letter-spacing: 1px;
}
.dd-complete {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1, fr);
	width: 100%;
	height: 100%;
	justify-content: center;
	width: 100%;
}
/* DROPDOWNS Y CREAR */
.dropdowns {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1, fr);
	justify-content: space-around;
	align-items: center;
	width: 400px;
	height: 35px;
	gap: 32px;
	position: relative;
	right: 100px;
}
.dd-cont {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 32px;
	width: 300px;
	height: 35px;
}

.dd-title {
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}

.dd-option {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background-color: #1e1e1e;
	border-radius: 4px;
	list-style: none;
	padding: 8px 0;
}

.btn-create {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fafbfc;
	font-size: 20px;
	font-family: 'Roboto';
	font-weight: 500;
	word-wrap: break-word;
	width: 110px;
	height: auto;
}

.create {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	list-style: none;
	color: #fafbfc;
	width: 100%;
	padding: 6px;
}

.create:hover {
	color: #fafbfc;
	width: 100%;
	height: 30px;
	background: #406df3;
	border-radius: 4px;
}

.logo-user {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-usuario img {
	object-fit: contain;
}

.proyect-cont {
	display: flex;
	justify-content: space-evenly;
	gap: 48px;
}
.btn-menu {
	display: none;
}
.dd-menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 32px;
	text-decoration: none;
	list-style: none;
}

/* ------------------------------------------------------------------- */
/* @media screen and (max-width: 768px) {
	.nav-gral {
		width: 100%;
		height: 59px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.nav-container {
		width: 100%;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-content: space-around;
		align-items: center;
		gap: 3em;

	} */

/* Logo (TRACK + IMG) */
/* 	.track {
		display: flex;
		width: 100%;
		gap: 24px;
		justify-content: flex-start;
		align-items: center;
		font-size: 20px;
		font-weight: 500;
		word-wrap: break-word;
		color: #fafbfc;
	}
	.track img {
		width: 36px;
		height: 40px;
	}

	.title {
		font-size: 24px;
	} */

/* DROPDOWNS Y CREAR */
/* 	.dropdowns {
		width: 100%;
		height: 35px;
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 24px;
		justify-content: space-evenly;
		align-items: center;
		border: 1px solid #fff;
		
	}
	.create {
		height: 100vh;
		padding: 8px;
		display: flex;
		justify-content: center;
		justify-content: center;
	}
	.btn-create {
		width: 63px;
		height: 27px;
		font-size: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #fff;
	}
	.logo-user {
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.logo-user img {
		width: 100%;
		height: 100%;
	 } */
/*.dd-cont {
		display: flex;
		justify-content: center;
		align-items: center;
	} */

/* 	.dd-menu {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 24px;
		text-decoration: none;
		list-style: none;
		border: 2px solid rgba(227, 214, 230, 0.333);
	}
} */

/* ----------------------------------------------------------------- */
@media screen and (max-width: 768px) {
	.nav-gral {
		width: 100%;
		height: 42px;
		flex-wrap: wrap;
	}
	.track {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 18px;
		width: 99px;
		height: 26px;
		gap: 20px;
		position: relative;
		right: 30px;
	}
	.track img {
		position: relative;
		left: 20px;
		padding: 6px;
		display: flex;
		width: 23px;
		height: 26px;
		padding-left: 8px;
	}
	.title {
		width: 60px;
		height: 17px;
		font-size: 16px;
	}
	.dd-cont {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		gap: 20px;
		padding: 20px;
	}
	.logo-user {
		display: none;
	}
	.nav-container {
		width: 100%;
		height: 35px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.btn-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;

		/* border:  1px solid #19f20a; */
	}
	/* marca del check */
	.btn-menu input {
		display: none;
	}

	.dropdowns {
		display: none;
	}
	/* dropdownd desplegable de hamburguer */
	.dropdowns.dd-complete {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		position: absolute;
		top: 40px;
		left: 50%;
		width: 50%;
		height: 30%;
		background: #1e1e1e;
		text-align: center;
		border-radius: 6px;
		justify-content: center;
		align-items: flex-start;
		overflow: hidden;
	}
	.dd-complete {
		display: block;
	}
	.btn-create {
		background-color: #1e1e1e;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0 10px 0px;
		text-align: start;
		position: relative;
		bottom: 26px;
		margin-top: 10%;
	}
	.brg {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
	}
}
